WEBVTT

00:01.000 --> 00:02.200
Ei vin înapoi.

00:02.200 --> 00:07.140
Deci, acum vom vedea cum vor publica rezultatele greșite.

00:07.210 --> 00:13.810
Acum avem un proiect destul de uimitor și am creat încă un loc de muncă și trăiesc care este proiectul.

00:13.810 --> 00:15.920
Deci, acum suntem interesați de acest lucru.

00:16.280 --> 00:16.880
O.K.

00:17.110 --> 00:23.600
Deci, înainte de a vorbi despre blogging-ul asta, lasă-mă să mă întorc la cuișoarele mele.

00:23.830 --> 00:31.060
Și odată ce ați făcut proiectul cu mine și doar vă reîmprospătați proiectul și veți vedea

00:31.160 --> 00:34.970
ceva de genul săbii țintă pentru aici.

00:35.200 --> 00:41.460
Deci, odată ce deschideți țintă, veți vedea rapoarte de incendiu pentru că acest plugin este responsabil pentru testarea.

00:41.460 --> 00:42.070
Dreapta.

00:42.160 --> 00:45.750
Deci, odată ce testarea este terminată, veți obține câteva rapoarte pentru dvs.

00:46.330 --> 00:52.210
Deci, dacă extindeți cu atenție aceste rapoarte, puteți vedea de fapt Index start.

00:52.210 --> 01:01.140
Echipa lui va avea toate piesele tale de caz sau ma lasa sa copiez si sa lipesc aici dar acest

01:04.870 --> 01:11.400
rezultat nu arata prea bine dar poti vedea metodele boston pentru cele care sunt mentionate

01:11.790 --> 01:14.100
cu tine am postat.

01:14.330 --> 01:21.740
Acestea sunt forma impozitelor pe care le avem și toată ultima noastră zi veți vedea așa și, în același timp,

01:22.460 --> 01:26.480
veți vedea că un dosar cu ei nu se examinează.

01:26.600 --> 01:31.760
Deci, toate acestea sunt acelea generate în principiu într-un format accesibil.

01:32.220 --> 01:41.000
OK acum că e zgârcit că ți-ai oferit un viitor că, dacă vei trece examenul ăsta la testul tău în g,

01:41.000 --> 01:43.970
va crea rapoarte pentru tine în Jenkyns.

01:44.370 --> 01:44.690
O.K.

01:44.690 --> 01:51.620
Deci, testul și a venit cu un plugin care poate fi integrat cu Jenkin pentru a genera rapoarte.

01:51.710 --> 01:54.660
Deci, destinul nostru se așteaptă să genereze rapoarte.

01:54.680 --> 02:03.980
Este acest fișier simplu care are nevoie de acest lucru în parte pentru ca acesta să poată pregăti rapoartele prin citirea acestui exemplu.

02:04.240 --> 02:04.740
O.K.

02:04.850 --> 02:07.170
Să aruncăm un cuvânt simplu.

02:07.430 --> 02:11.500
Și, de asemenea, instalați acest test și este conectat pentru a vedea ce rezultate.

02:11.530 --> 02:17.410
Motorul devine rapid, trebuie să-l instalăm.

02:17.410 --> 02:18.040
Dreapta.

02:18.090 --> 02:29.340
Du-te la numele meu Jenkin și dacă vine jos veți vedea ceva de genul multe plug ins OK.

02:29.380 --> 02:35.100
Deci, acestea sunt disponibile și acestea sunt deja instalate și aceasta este din nou o aplicație avansată.

02:35.560 --> 02:39.610
Deci, aici vrei tu cu privire la acel drept.

02:40.210 --> 02:49.770
Deci, du-te și căutați și testați și Z și pentru că voi vedea acum în misiunea mea este deja instalat, deoarece am instalat

02:50.010 --> 02:54.390
doar câteva zile înapoi pentru a lucra la acest lucru.

02:54.420 --> 02:58.240
Deci, dacă vine jos, vom vedea așa.

02:58.290 --> 03:01.520
Și nu este conectat.

03:01.530 --> 03:05.070
OK, deci acesta este pluginul pe care trebuie să îl descărcați.

03:05.590 --> 03:11.170
Așa că acum pentru mine nu este în bara de pornire.

03:11.500 --> 03:15.790
Până când vei merge, nu vei avea dreptate în mod implicit.

03:15.820 --> 03:24.550
Deci, dacă veți spune doar test în G și dacă faceți clic pe aici, veți pre-populate selectați acest lucru și puteți

03:24.550 --> 03:32.580
spune descărcați și reporniți Jenkyns, astfel încât plugin-ul va fi disponibil pentru dvs. după ce ați început Jenkins.

03:32.980 --> 03:35.300
Nu cred că pot să văd ceva acum.

03:36.720 --> 03:44.050
Deci, poate că o voi dezinstala și vă voi arăta cum funcționează corect.

03:44.220 --> 03:45.050
Hai să facem asta.

03:47.030 --> 03:50.220
Unstinted este un plug in și instalați

03:52.990 --> 03:53.910
de.

03:54.440 --> 04:01.330
Deci, am instalat cu succes acum și lasă-mă să mă întorc la el

04:08.300 --> 04:11.640
cred că plug în K ..

04:11.730 --> 04:14.180
Aceasta este unitatea corectă.

04:15.270 --> 04:20.130
Puteți utiliza pluginul G-Unit care oferă și rezultatele într-un mod similar.

04:20.210 --> 04:27.670
Deci, de asemenea, extinde același lucru simplificat ceea ce căutați, dar acum suntem interesați de praf și trebuie

04:32.510 --> 04:39.450
să încep și să încep din nou să mă deconectez și să văd mult înapoi.

04:39.500 --> 04:40.040
Dreapta.

04:40.040 --> 04:43.430
Așa că am reînceput din nou Jennyns-ul meu.

04:43.580 --> 04:50.240
Acum, că din dreapta peste DAB voi căuta doar un test în G și veți vedea că veți

04:50.780 --> 04:58.900
vedea așa cum se întâmplă acest lucru și puteți spune să instalați fără a reporni pentru că nu vreau să-l reporniți din nou.

04:59.060 --> 05:03.080
Deci, acest lucru va dura ceva timp pentru a vă instala pentru dvs. și succesul său.

05:03.440 --> 05:13.220
Deci, sper că acest plugin este acum atașat la Jenkin, așa că mă voi întoarce la gazda mea locală și voi merge la

05:13.220 --> 05:14.200
slujba mea.

05:14.450 --> 05:21.010
Și dacă doriți să schimbați din nou setările din proiectul dvs., puteți face clic pe configurare.

05:21.800 --> 05:28.260
Deci, practic toate configurațiile jobului dvs. specific puteți face cu ajutorul acestei

05:28.270 --> 05:31.030
legături de configurare dreapta.

05:31.070 --> 05:38.220
Deci veți citi din nou această pagină în care ați spus că sunteți spațiu de lucru al proiectului și comentariile lui Mavin.

05:38.380 --> 05:47.990
Deci, dacă veniți acolo este ceva de genul acțiunii Borst îndrăzneț ca după factura după executarea scripturilor,

05:47.990 --> 05:51.430
atunci doriți să obțineți rezultate corecte.

05:51.440 --> 05:56.630
De aceea, acest legion va fi întotdeauna o parte din aceste două acțiuni mari.

05:56.630 --> 06:03.260
Acum selectați Deschideți această meniuri și veți vedea ceva publicat chiar în iunie, de exemplu dacă Eclectus este

06:03.380 --> 06:07.980
Domer pentru a obține că dosarul extremal va fi pre-populat aici.

06:08.570 --> 06:10.250
Nu trebuie să intri în jocul ăsta.

06:10.310 --> 06:16.800
Vedeți că aceasta va fi întotdeauna prezentă aici în mod implicit, doar salvați asta.

06:17.120 --> 06:24.790
Deci, ce ai de gând să faci este să alegi doar leziuni de test și plugin din acțiunea post-lucru de 30 pe

06:24.790 --> 06:27.650
care o configurezi și o instalezi în Jenkyns.

06:27.940 --> 06:29.440
OK asta-i tot ce spun.

06:29.770 --> 06:33.560
Deci, raportați Snellville generatorul atunci când sunteți supus încercării.

06:33.820 --> 06:34.350
O.K.

06:34.570 --> 06:40.470
Și, de asemenea, va trebui să știți despre aceste legături doar pentru a avea o idee.

06:40.480 --> 06:45.010
Acest lucru vă va ajuta din nou să configurați setarea de locuri de muncă pe care ați făcut-o cu succes.

06:45.430 --> 06:48.760
Și acest lucru va dilua proiectul și acest lucru va declanșa proiectul.

06:49.030 --> 06:55.280
Și dacă doriți să verificați proiectul numit în spațiul de lucru care nu este altceva decât acesta.

06:55.770 --> 06:56.480
O.K.

06:56.530 --> 07:02.400
Iar acestea sunt schimbările ca în cazul fiecărei clădiri, dacă faceți modificări în codul dvs., puteți vedea

07:02.400 --> 07:02.960
modificările.

07:02.980 --> 07:06.420
Ce ați fi făcut în comparație cu cele anterioare.

07:06.840 --> 07:07.370
In regula.

07:07.390 --> 07:11.020
Deci asta mă voi întoarce la slujba mea din nou.

07:11.210 --> 07:16.110
Și acum am configurat doar terminat ca doar conectarea presupusa acțiune.

07:16.310 --> 07:23.490
Dar încă un lucru pe care l-am uitat, care nu este altceva decât vărsat Duling dvs. Jenkyns dreapta.

07:23.530 --> 07:27.270
Deci, aici veți vedea ceva de genul acesta.

07:27.280 --> 07:28.140
Pariezi.

07:28.220 --> 07:35.050
Prioritatea poate fi construirea și construirea secțiunii Regus dacă selectați caseta de bifare pe care trebuie să o oferiți.

07:35.050 --> 07:37.700
Ar trebui să fie așa în Jenkyns.

07:37.710 --> 07:42.780
Există o limbă sau puteți spune că este o chestiune de a da asta dacă ar trebui.

07:43.080 --> 07:49.640
Așa că am un bloc care are o explicație decentă despre asta.

07:49.690 --> 07:58.530
Deci, dacă vedeți aici, Kym așteaptă mai întâi cinci parametri, dar ometerul ar trebui să fie de câteva minute.

07:58.540 --> 08:07.850
În al doilea rând Panamint, care este noi catedra thart acest vits ziua sau luna pentru luna și a cincea este o afacere mare sau

08:07.850 --> 08:08.340
nu.

08:08.480 --> 08:09.070
O.K.

08:09.280 --> 08:18.040
Deci, practic, nu trebuie să dați toate acestea dacă știți că vreți sau dacă sunteți la 8 ani. m. sau 7 a. m. dimineața.

08:18.250 --> 08:24.350
Deci, în al doilea rând valoarea locului dă acea valoare și împiedică tot ce poți începe.

08:24.620 --> 08:31.890
OK, astfel încât, în mod implicit, vârfuri cum ar fi, de exemplu, dacă ați da startul implicit, a existat zero minute.

08:32.410 --> 08:32.710
O.K.

08:32.710 --> 08:35.260
Și, în mod implicit, este atins zilnic.

08:35.320 --> 08:37.840
Ei primesc zilnic o expresie roșie.

08:37.900 --> 08:41.340
Deci, în fiecare lună și în fiecare săptămână.

08:41.590 --> 08:45.840
OK, pentru ca s-ar putea sa fii putin confuz daca vezi asta.

08:46.020 --> 08:48.730
Permiteți-mi să mă întorc să vă explic în mod clar.

08:48.920 --> 08:50.650
Dar nu ai nevoie de asta.

08:50.680 --> 08:52.090
Am auzit că se descurcă bine.

08:52.340 --> 08:54.330
Deci au fost întotdeauna băieți care o vor face pentru tine.

08:54.570 --> 08:58.670
Nu vreau să spun că este ziua ARF a lunii.

08:58.670 --> 09:00.760
Veți vedea aici în acest moment.

09:00.920 --> 09:04.300
Și ei cred că aceștia sunt cei cinci parametri pe care trebuie să îi obțineți.

09:04.580 --> 09:07.400
Deci, dacă nu ești praf dimineața 7:00 a. m ..

09:07.520 --> 09:14.280
Deci, cumpărați-le mai întâi, dar aș da stocul oricui vreodată un minut pe care doriți să le.

09:14.330 --> 09:14.620
O.K.

09:14.630 --> 09:16.490
Ar putea fi orice minut.

09:16.490 --> 09:22.800
Deci, atunci când începeți să spuneți că poate fi orice minut începând de la zero la 15 minute.

09:22.910 --> 09:28.080
Deci, în mod implicit, acesta preia minutul exact exact când a intrat în acel moment.

09:28.220 --> 09:29.660
Deci, aici sunteți foarte specific.

09:29.660 --> 09:33.220
Doriți să rulați de fiecare dată când este ora 7:00 a. m. dimineața, deci ajungeți la șapte.

09:33.800 --> 09:35.950
Și apoi într-o lună.

09:36.230 --> 09:36.710
O.K.

09:36.830 --> 09:39.760
Deci, dacă vrei să fugi în fiecare zi, dă-i să înceapă din nou.

09:40.210 --> 09:40.760
O.K.

09:41.060 --> 09:48.680
Acesta funcționează zilnic și în ce lună, dacă nu le faceți în fiecare lună în care vă opriți și ce zi din săptămână în

09:48.860 --> 09:49.650
fiecare zi.

09:49.880 --> 09:56.890
Deci, dacă dați acest lucru sau primiți o extensie, spuneți că știți că sunt pe toate datele posibile disponibile, dar numai despre noi spunem

09:57.380 --> 10:01.890
că la ora 7:00 a. m. pe plumb.

10:02.090 --> 10:07.070
Deci, aceasta înseamnă că acesta este acest pas particular.

10:07.110 --> 10:11.410
Dacă îți puneți Jenkin-ul, acesta va rula zilnic dimineața 7:00 a. m ..

10:11.640 --> 10:12.110
O.K.

10:12.270 --> 10:16.430
Așa că sunt puține exemple date aici, puteți trece prin ea.

10:16.440 --> 10:24.780
Deci, de exemplu, factura dvs. în fiecare zi pe ea opt la ora 8:00 a. m. dimineata vei vedea acel tip.

10:24.930 --> 10:28.490
Doriți să rulați acest lucru la zero la minut, astfel încât să avem zero zero.

10:29.620 --> 10:29.850
O.K.

10:29.870 --> 10:33.750
Deci, acum veți vedea 0 până la un minut la ora 7:00 a. m. dimineața.

10:33.860 --> 10:37.510
În fiecare zi în fiecare lună și în fiecare zi într-o săptămână.

10:37.520 --> 10:38.570
In regula.

10:38.570 --> 10:45.870
Deci, dacă sunteți pe cont propriu la 14 minute 7:14 a. m. zilnic da 7:14 asa ca daca esti la telefon la

10:45.960 --> 10:50.900
3:00 a. m. în dimineața 3:00 a. m. Și dacă vrei să începi la 3 5 a. m. atunci tu ești.

10:50.940 --> 10:55.270
15 minute la ora 3:00 zilnic.

10:55.500 --> 11:07.550
Acesta este modul în care acum să spun că vreau să înceapă la 30 de minute la ora 6 dimineața da asta puteți da aceste

11:07.550 --> 11:10.050
parametri în locul de muncă.

11:10.460 --> 11:15.340
Deci, în dimineața 6:30, dacă sâmbăta dvs. va fi în continuare, va declanșa automat.

11:15.350 --> 11:15.950
O.K.

11:16.040 --> 11:17.590
Nu trebuie să faceți clic pe asta.

11:17.640 --> 11:18.140
Nu.

11:18.440 --> 11:18.730
O.K.

11:18.770 --> 11:24.310
Dacă nu executați manual chiar acum, mergem și faceți clic pe acest proiect de lege.

11:24.350 --> 11:25.130
In regula.

11:25.190 --> 11:32.930
Dar dacă vei obține pro-albă această dimineață Parminster 6:30 o. m. chiar dacă nu o faci acum, execuția ta începe.

11:32.930 --> 11:35.320
Dacă serverul dvs. este în regulă.

11:35.590 --> 11:37.210
Deci depinde de tine.

11:37.210 --> 11:43.000
În general, atunci când oamenii lucrează la o regresie mică, care durează o oră de când

11:43.090 --> 11:47.300
vin în dimineața principală, ar începe să călărească la ora 8.

11:47.430 --> 11:51.690
Deci, odată ce vin în funcție, pot vedea rezultatele.

11:51.800 --> 11:55.180
Deci, acesta este un mod standard de a face asta.

11:55.490 --> 12:04.960
Ca și luni, asistentul medical, o zi pe lună luna în săptămâna, voi trimite acest link cu tine în

12:04.960 --> 12:11.120
documentele mele de cuvânt, ca să poți merge și să explorezi.

12:11.180 --> 12:14.120
Bine, lasă-mă să plec și doar pentru asta.

12:14.150 --> 12:18.200
Oricum, nu vom aștepta până la 6 ani. m. dimineața pentru a vedea rezultatele.

12:18.320 --> 12:21.020
Dar pot să-ți arăt exact unde putem pune-o.

12:21.350 --> 12:24.300
Ei bine, destul de devreme Kelly și pre-literate

12:34.350 --> 12:42.390
ați văzut OK salvați proiectul și acum, așa că am văzut că, de asemenea, ar trebui să producă rezultate în forță de acțiune.

12:42.690 --> 12:44.360
Să construim din nou acest proiect.

12:45.550 --> 12:48.840
Eu nu este dimineața 8:00 a. m. Sunt sigur că o fac manual.

12:49.010 --> 12:49.840
O.K.

12:50.240 --> 12:58.320
Deci, odată ce sunteți pe clopot acum veți vedea o legătură aici numită test de testare a rezultatelor.

12:58.390 --> 13:02.430
Veți primi, de asemenea, unele grafice de carne, dar pentru fastball veți obține acest lucru.

13:02.730 --> 13:03.000
O.K.

13:03.000 --> 13:08.970
Deci, graficul senzorului are rezultate cum ar fi modul în care rezultatele se comportă pentru fiecare loc de muncă pe care ați

13:08.970 --> 13:10.930
putea avea cel puțin cinci date.

13:10.950 --> 13:15.350
Deci, pe baza a cinci nașteri recente, creează acel grafic pentru tine.

13:15.420 --> 13:19.350
Dar, mai întâi de toate, nu reușiți să faceți acest lucru bine.

13:19.350 --> 13:23.260
Se pare că cea mai bună execuție este completă.

13:24.730 --> 13:30.940
Din nou, să ne întoarcem și să intrăm din nou în Evanghel din nou și veți vedea că odată ce v-ați întors, veți vedea

13:30.940 --> 13:33.590
ceva de genul acestui test și veți obține rezultate.

13:35.120 --> 13:36.030
O.K.

13:36.050 --> 13:37.640
Și voi ați spune și să faceți acest lucru.

13:37.740 --> 13:48.070
Deci, nu are nici o eșec la testarea rezultatelor dvs. și se spune total Sixtus faceți clic pe acest link foarte fin, pentru

13:48.080 --> 13:52.810
că asta e factura de drept și veți vedea aici.

13:53.500 --> 13:55.040
Acesta este clic pe pachetul dvs.

13:55.050 --> 13:56.320
Academie.

13:56.580 --> 13:57.370
O.K.

13:57.370 --> 14:04.550
Deci, există trei fișiere de clasă TAWAR și fiecare fișier de clasă are două cazuri de testare.

14:04.570 --> 14:05.480
Așa că vezi că e bine.

14:05.490 --> 14:11.770
Cred ca aceste clase sunt clase care fie pas in rpm si seleniu, deci pasul au luat 7 secunde si

14:11.770 --> 14:14.450
nici o esecuri nu au dus-o la discutii.

14:14.560 --> 14:22.220
IBM a știut o secundă pentru a testa cazurile care sunt prostești, care au durat 17 secunde cu două discuri.

14:22.390 --> 14:30.710
Deci, dacă coborâți, veți avea parte de testul detaliat sau de analiza de pass sau failure pentru fiecare test.

14:31.000 --> 14:36.880
Deci, acestea sunt cele șase cazuri de testare și stil homestyle și au luat RAM și la ce

14:36.880 --> 14:40.170
oră a început și statutul de șef toate au eșuat.

14:40.600 --> 14:47.800
OK asa ca in acest fel veti obtine un raport detaliat pana in prezent, in cazul in care rezultatele apartin pentru a se potrivi proiectul de

14:48.250 --> 14:52.160
lege, atunci trebuie sa conectati acest proiect de lege si sa vedeti rezultatele aici.

14:55.050 --> 14:55.270
Da.

14:55.390 --> 14:57.810
Deci, faceți clic pe rezultatele testelor și mai târziu.

14:57.880 --> 15:04.760
Un foc brutal și veți obține rezultatele aici dacă deschideți masa și lucrați la ea.

15:04.760 --> 15:06.730
Asa ca ma vei face sa pleci de aici.

15:06.740 --> 15:08.510
Dar acum există doar o singură factură.

15:08.510 --> 15:20.300
Deci, de asta nu ai buzunarul, lasă-mă să văd dacă am în dublul meu perfect, cred că nu chiar

15:23.860 --> 15:25.290
chiar aici.

15:27.320 --> 15:29.050
Da, nu am.

15:29.270 --> 15:33.840
Deci, așa că rulați acest test de cinci ori și veți vedea rezultatele.

15:33.870 --> 15:35.060
OK să fugim acum.

15:35.630 --> 15:41.330
Permiteți-mi să mă întorc rapid de patru ori și sper că vom obține ceva.

15:41.450 --> 15:47.260
Deci, Bill acum voi transmite filmul, astfel încât nu vreau să pierd timpul tău prețios.

15:48.940 --> 15:49.500
Dreapta.

15:49.510 --> 15:53.910
Am încercat doar să invers și am raportul de evoluție aici.

15:54.160 --> 15:56.400
Așa că acum toate facturile mele sunt trecute.

15:56.560 --> 16:00.690
De aceea vedeți că trecutul văd un fel de șase cazuri de testare.

16:01.000 --> 16:04.490
Și aceasta este lupta mea mare atât 6 și 7.

16:04.720 --> 16:10.540
Dacă citiți în fiecare zi dacă alergați timp de 30 de zile, veți fi plecat așa cum nu se întâmplă

16:10.540 --> 16:13.390
nimic dacă nu vedeți că toate pastele cu albastru.

16:13.630 --> 16:17.140
Și dacă eșuezi, vei vedea semne roșii care indică aici.

16:17.170 --> 16:22.220
Deci, în acest caz, așa puteți vedea vă țineți de pariuri.

16:22.240 --> 16:28.690
Deci, practic oamenii de afaceri sunt pretinde să se ocupe mult timp în acest loc de muncă și ei văd graficul de rezultate

16:29.020 --> 16:32.020
aici, dacă totul este albastru și verde, care este bine.

16:32.050 --> 16:38.470
Deci, dacă vedeți o mulțime de lucruri aici, înseamnă că faceți o declarație care spune de ce nu se uită

16:39.620 --> 16:39.950
bine.

16:39.960 --> 16:46.840
Deci, așa puteți publica rezultatele și adăugați cu ajutorul destinat să vă conectați.

16:46.850 --> 16:48.550
Deci nu contează niciodată.

16:48.560 --> 16:56.780
Jenkins și indignarea lui Mavin Sper că ați avut destule cunoștințe și expunere în acest sens în următoarea conferință.

16:56.780 --> 16:59.460
Să începem cu încă un subiect.

16:59.600 --> 17:07.430
Și așa cum am spus că vom injecta seleniu real sau r. p. m. API-ul nostru numit Bazat pe tine de

17:07.820 --> 17:10.450
curs de învățare și vom vedea că în detaliu acțiuni incomings.

17:10.580 --> 17:11.070
O.K.

17:11.270 --> 17:11.960
Mulțumesc.
