WEBVTT

00:01.000 --> 00:02.200
Eles voltaram.

00:02.200 --> 00:07.140
Então agora vamos ver como eles vão publicar os resultados do nosso trabalho errado.

00:07.210 --> 00:13.810
Agora nós temos um projeto aqui trabalho incrível e eu criei mais um trabalho e vivo que é projeto.

00:13.810 --> 00:15.920
Então, agora estamos interessados ​​nisso.

00:16.280 --> 00:16.880
ESTÁ BEM.

00:17.110 --> 00:23.600
Então, antes de falar sobre esse blog, deixe-me voltar para o meu cravo.

00:23.830 --> 00:31.060
E uma vez que você tenha feito seu projeto comigo e apenas atualizar seu projeto e você

00:31.160 --> 00:34.970
verá algo como espadas seu alvo para o aqui.

00:35.200 --> 00:41.460
Então, quando você abrir o alvo, verá relatórios de incêndio, porque esse plugin é responsável pelo teste.

00:41.460 --> 00:42.070
Certo.

00:42.160 --> 00:45.750
Então, uma vez feito o teste, ele receberá alguns relatórios para você.

00:46.330 --> 00:52.210
Então, se você expandir cuidadosamente esses relatórios, poderá ver realmente o início do indicador.

00:52.210 --> 01:01.140
Sua equipe terá todas as suas partes do caso ou deixe-me copiado e colado aqui, mas este resultado não parece

01:04.870 --> 01:11.400
muito bom, mas você pode ver os métodos de Boston para aqueles que são

01:11.790 --> 01:14.100
mencionados com você eu postei.

01:14.330 --> 01:21.740
Estas são a forma de impostos que temos e todo o nosso dia passado você vai ver assim e

01:22.460 --> 01:26.480
ao mesmo tempo você verá um arquivo com eles não examinar.

01:26.600 --> 01:31.760
Então tudo o que você é basicamente é gerado em um formato acessível.

01:32.220 --> 01:41.000
OK, agora que é mesquinho você forneceu um futuro que, se passar no exame para o teste em g,

01:41.000 --> 01:43.970
ele criará relatórios para você no Jenkyns.

01:44.370 --> 01:44.690
ESTÁ BEM.

01:44.690 --> 01:51.620
Então, o teste e surgiu com um plugin que pode ser integrado com o Jenkin para gerar relatórios.

01:51.710 --> 01:54.660
Então nosso destino espera gerar relatórios.

01:54.680 --> 02:03.980
É esse arquivo simples que precisa disso em parte para poder preparar relatórios lendo este exemplo.

02:04.240 --> 02:04.740
ESTÁ BEM.

02:04.850 --> 02:07.170
Então, vamos lançar uma palavra nesse arquivo simples.

02:07.430 --> 02:11.500
E também instalar esse teste e é plug-in para ver quais resultados.

02:11.530 --> 02:17.410
O motor fica rápido, precisamos instalar o plug.

02:17.410 --> 02:18.040
Certo.

02:18.090 --> 02:29.340
Vá para o meu nome Jenkin e se ele descer você verá algo como muitos plug-ins OK.

02:29.380 --> 02:35.100
Então, estes estão disponíveis e estes já estão instalados e isso é novamente um aplicativo avançado.

02:35.560 --> 02:39.610
Então, aqui você quer saber mais sobre isso.

02:40.210 --> 02:49.770
Então, basta ir e pesquisar e testar e Z e porque eu vou ver agora na minha missão já está instalado, porque acabei

02:50.010 --> 02:54.390
de instalar alguns dias de volta para trabalhar sobre isso.

02:54.420 --> 02:58.240
Então, se desce, vamos ver assim.

02:58.290 --> 03:01.520
E não está ligando.

03:01.530 --> 03:05.070
OK, então este é o plugin que você precisa baixar.

03:05.590 --> 03:11.170
Então, agora, para mim, não está na barra de inicialização.

03:11.500 --> 03:15.790
No momento em que você anda, você não terá esse direito por padrão.

03:15.820 --> 03:24.550
Então, se você disser teste em G e clicar aqui, você pré-selecionará essa opção e poderá fazer o

03:24.550 --> 03:32.580
download e reiniciar o Jenkyns para que o plugin fique disponível depois que você iniciar o Jenkins.

03:32.980 --> 03:35.300
Eu não acho que posso ver nada agora.

03:36.720 --> 03:44.050
Então, talvez eu o desinstale e mostre como isso funciona.

03:44.220 --> 03:45.050
Vamos fazer isso.

03:47.030 --> 03:50.220
Unstinted é um plug in e

03:52.990 --> 03:53.910
instala de.

03:54.440 --> 04:01.330
Então eu instalei com sucesso agora e deixe-me voltar para ele,

04:08.300 --> 04:11.640
eu acredito plug in K. Esta é a unidade certa.

04:11.730 --> 04:14.180
Você pode usar o plugin G-Unit, que também fornece os resultados de maneira similar.

04:15.270 --> 04:20.130
Por isso também estende o mesmo simplificado que você está procurando, mas agora

04:20.210 --> 04:27.670
estamos interessados ​​em poeira e eu preciso começar e começar de novo, deixe-me sair e log muito de volta dentro

04:32.510 --> 04:39.450
Certo.

04:39.500 --> 04:40.040
Então eu apenas reiniciei meus Jenkyns novamente.

04:40.040 --> 04:43.430
Agora que, do lado direito do DAB, eu apenas procurarei

04:43.580 --> 04:50.240
um teste em G e você verá que verá assim e poderá instalar sem reiniciar, porque não quero reiniciá-lo novamente.

04:50.780 --> 04:58.900
Então, isso levará algum tempo para ser instalado e seu sucesso.

04:59.060 --> 05:03.080
Então eu espero que este plugin esteja

05:03.440 --> 05:13.220
agora anexado ao meu Jenkin, então eu voltarei ao meu host local e irei para o meu trabalho.

05:13.220 --> 05:14.200
E se você quiser alterar as configurações do seu trabalho novamente nesse projeto, você pode clicar em configurar.

05:14.450 --> 05:21.010
Então, basicamente, todas as configurações do seu trabalho específico, você

05:21.800 --> 05:28.260
pode fazer com a ajuda deste link configure certo.

05:28.270 --> 05:31.030
Então você vai ler novamente esta página onde você disse que é o espaço de trabalho do projeto e os comentários do Mavin.

05:31.070 --> 05:38.220
Então, aqui, se você vir para baixo, há algo como ação ousada Borst

05:38.380 --> 05:47.990
como após o projeto de lei após a execução de seus scripts, então você deseja gerar resultados corretos.

05:47.990 --> 05:51.430
Então é por isso que essa leggin sempre fará parte dessas duas grandes ações.

05:51.440 --> 05:56.630
Agora selecione Abrir esta lista suspensa e você verá algo como publicado apenas em

05:56.630 --> 06:03.260
junho, por exemplo, se o Eclectus for Domer para obter que o arquivo extremal será pré-preenchido aqui.

06:03.380 --> 06:07.980
Você não precisa entrar nesse jogo.

06:08.570 --> 06:10.250
Você vê que este o bloqueio sempre estará presente aqui por padrão você acabou de salvar isso.

06:10.310 --> 06:16.800
Então, o que você vai fazer é apenas selecionar lesões de teste

06:17.120 --> 06:24.790
e plugin de ação pós-trabalho de 30 que você configurar e instalá-lo em seus Jenkyns.

06:24.790 --> 06:27.650
OK, isso é tudo que vou dizer.

06:27.940 --> 06:29.440
Então relate Snellville o gerador quando você estiver em teste.

06:29.770 --> 06:33.560
ESTÁ BEM.

06:33.820 --> 06:34.350
E também você terá que saber sobre esses links apenas para ter uma ideia.

06:34.570 --> 06:40.470
Isto irá novamente ajudá-lo a configurar para ter a configuração do trabalho que você tenha feito com sucesso.

06:40.480 --> 06:45.010
E isso diluirá o projeto e isso acionará o projeto.

06:45.430 --> 06:48.760
E se você quiser verificar o seu projeto chamado está no espaço de trabalho, que não é nada, mas este.

06:49.030 --> 06:55.280
ESTÁ BEM.

06:55.770 --> 06:56.480
E estas

06:56.530 --> 07:02.400
são as mudanças para cada construção, se você fizer algumas mudanças no seu código, você pode ver as mudanças.

07:02.400 --> 07:02.960
O que você teria feito em comparação com o anterior.

07:02.980 --> 07:06.420
Tudo bem.

07:06.840 --> 07:07.370
Então, vou voltar ao meu trabalho novamente.

07:07.390 --> 07:11.020
E agora nós configuramos apenas terminando como apenas plugando a suposta ação.

07:11.210 --> 07:16.110
Mas mais uma coisa nós esquecemos que não é nada além de Duling seus Jenkyns direito.

07:16.310 --> 07:23.490
Então aqui você verá algo assim.

07:23.530 --> 07:27.270
Pode apostar.

07:27.280 --> 07:28.140
A prioridade pode ser criar e criar a seção Regus se você selecionar a caixa de seleção que precisa fornecer.

07:28.220 --> 07:35.050
Isso deve ser assim em Jenkyns.

07:35.050 --> 07:37.700
Há uma língua ou você pode dizer que há uma questão para dar isso se você.

07:37.710 --> 07:42.780
Então eu tenho um bloco que tem uma explicação decente sobre isso.

07:43.080 --> 07:49.640
Então, se você ver aqui, então Kym espera cinco parâmetros sequencialmente primeiro, mas ometer deve ser minutos.

07:49.690 --> 07:58.530
Segundo Panamint que nos é thart ameia este dia de vits

07:58.540 --> 08:07.850
ou mês por mês e quinto é um negócio grande ou não.

08:07.850 --> 08:08.340
ESTÁ BEM.

08:08.480 --> 08:09.070
Então basicamente você não precisa dar tudo isso se você sabe que você quer ou eu estou em 8 a. m. ou 7 a. m. de

08:09.280 --> 08:17.260
manhã.

08:17.260 --> 08:18.040
Portanto, no segundo lugar, dê valor e evite tudo que você pode começar.

08:18.250 --> 08:24.350
OK, então, por padrão, tem um pico como, por exemplo, se você der o início, por padrão, existia zero minuto.

08:24.620 --> 08:31.890
ESTÁ BEM.

08:32.410 --> 08:32.710
E, por padrão, supera a base diária.

08:32.710 --> 08:35.260
Eles obtêm expressão "redstart run" diariamente.

08:35.320 --> 08:37.840
Então, todo mês e toda semana.

08:37.900 --> 08:41.340
OK, então você pode estar um pouco confuso ao ver isso.

08:41.590 --> 08:45.840
Deixe-me levá-lo de volta para explicar-lhe claramente.

08:46.020 --> 08:48.730
Mas você não precisa disso.

08:48.920 --> 08:50.650
Ouvi dizer que ela está bem.

08:50.680 --> 08:52.090
Então sempre houve caras que farão isso por você.

08:52.340 --> 08:54.330
Não, quero dizer que é o dia do mês do ARF.

08:54.570 --> 08:58.670
Você vai ver aqui neste momento.

08:58.670 --> 09:00.760
E eles acham que esses são os cinco parâmetros que você precisa obter.

09:00.920 --> 09:04.300
Então, se você não é, você é pó de manhã 7:00 a. m. Então, primeiro comprá-los, mas eu daria o estoque para qualquer um que um minuto você quer para eles.

09:04.580 --> 09:07.400
ESTÁ BEM.

09:07.520 --> 09:14.280
Pode ser a qualquer momento.

09:14.330 --> 09:14.620
Então, quando você começa, você está dizendo que pode ser a qualquer minuto, de zero a 15 minutos.

09:14.630 --> 09:16.490
Então, por padrão, só pega exatamente o minuto quando entrou nisso.

09:16.490 --> 09:22.800
Então você é muito específico.

09:22.910 --> 09:28.080
Você quer correr toda vez que é 7:00 a. m. de manhã, então pegue sete.

09:28.220 --> 09:29.660
E então em um mês.

09:29.660 --> 09:33.220
ESTÁ BEM.

09:33.800 --> 09:35.950
Então, se você quiser correr todos os dias, comece de novo.

09:36.230 --> 09:36.710
ESTÁ BEM.

09:36.830 --> 09:39.760
Ele é executado diariamente e em qual mês, se você não fizer todos os meses que você parar e qual dia da

09:40.210 --> 09:40.760
semana todos os dias.

09:41.060 --> 09:48.680
Então, se você der isso ou obter extensão estrela diz que você sabe que eu estou em todas as datas possíveis disponíveis, mas apenas em que estamos dizendo que

09:48.860 --> 09:49.650
às 7:00 a. m. no chumbo.

09:49.880 --> 09:56.890
Então isso significa que este é um passo em particular.

09:57.380 --> 10:01.890
Se você colocar o seu Jenkin, ele será executado diariamente pela manhã, às 7:00 da manhã. m. ESTÁ BEM.

10:02.090 --> 10:07.070
Então, assim, há mais alguns exemplos dados aqui, você pode simplesmente passar por isso.

10:07.110 --> 10:11.410
Por exemplo, por exemplo, a sua conta todos os dias oito às 8:00 a. m. de manhã você verá aquele olhar para

10:11.640 --> 10:12.110
esse cara.

10:12.270 --> 10:16.430
Quer correr isso no zero no minuto para que tenhamos o zero.

10:16.440 --> 10:24.180
ESTÁ BEM.

10:24.180 --> 10:24.780
Então agora você verá 0 até um minuto às 7:00. m. de manhã.

10:24.930 --> 10:28.490
Todos os dias, todos os meses e todos os dias da semana.

10:29.620 --> 10:29.850
Tudo bem.

10:29.870 --> 10:33.750
Então, se você está sozinho em 14 minutos 7:14 a. m. diariamente dar 7:14

10:33.860 --> 10:37.510
assim são se você no telefone às 3:00 a. m. de manhã 3:00 a. m. E se você quer começar em 3 5 a. m. então você é.

10:37.520 --> 10:38.570
15 minutos às 3:00 em uma base diária.

10:38.570 --> 10:45.870
Isto é como agora vamos dizer que eu quero começar aos 30 minutos às 6:00 da manhã dar isso você pode

10:45.960 --> 10:50.900
dar esses parâmetros em seu trabalho.

10:50.940 --> 10:55.270
Então, pela manhã, às 6:30, se o seu sábado for o próximo, será acionado automaticamente.

10:55.500 --> 11:07.550
ESTÁ BEM.

11:07.550 --> 11:10.050
Você não precisa clicar sobre isso.

11:10.460 --> 11:15.340
Não.

11:15.350 --> 11:15.950
ESTÁ BEM.

11:16.040 --> 11:17.590
Se você não executar manualmente agora, estamos apenas clicando nessa conta.

11:17.640 --> 11:18.140
Tudo bem.

11:18.440 --> 11:18.730
Mas se você ficar pro-branco nesta manhã de Parminter 6:30 a. m. mesmo se você não fizer isso agora sua execução começa.

11:18.770 --> 11:24.310
Se o seu servidor estiver funcionando OK.

11:24.350 --> 11:25.130
Então a escolha é sua.

11:25.190 --> 11:32.930
Geralmente as pessoas quando estão trabalhando em uma pequena regressão, que leva uma hora no

11:32.930 --> 11:35.320
momento em que chegam ao início da manhã, iniciariam o carrasco às 8 horas.

11:35.590 --> 11:37.210
Então, quando eles chegam ao escritório, eles podem ver os resultados.

11:37.210 --> 11:43.000
Portanto, esta é uma maneira padrão de fazer isso.

11:43.090 --> 11:47.300
Como meses o enfermeiro opta dia mês mês na semana eu enviarei este link

11:47.430 --> 11:51.690
com você em meus documentos de palavra para que você possa ir e explorar o.

11:51.800 --> 11:55.180
Tudo bem então deixe-me ir e só por isso.

11:55.490 --> 12:04.960
De qualquer forma, não vamos esperar até o 6 a. m. de manhã para ver os resultados.

12:04.960 --> 12:11.120
Mas posso mostrar-lhe exatamente onde podemos colocá-lo.

12:11.180 --> 12:14.120
Bem, bem cedo, Kelly e pré-alfabetizados viram o OK salvar o projeto e agora vimos que

12:14.150 --> 12:18.200
também deveríamos produzir resultados de forma convincente.

12:18.320 --> 12:21.020
Vamos construir esse projeto novamente.

12:21.350 --> 12:24.300
Eu não é de manhã 8:00 a. m. Tenho certeza de fazer isso manualmente.

12:34.350 --> 12:42.390
ESTÁ BEM.

12:42.690 --> 12:44.360
Então, quando você estiver na campainha, verá um link aqui chamado teste testando os resultados.

12:45.550 --> 12:48.840
Você também receberá alguns gráficos de carne, mas para a bola rápida você vai conseguir isso.

12:49.010 --> 12:49.840
ESTÁ BEM.

12:50.240 --> 12:58.320
Portanto, fazer um gráfico dos resultados do sensor é como os resultados estão se comportando para cada

12:58.390 --> 13:02.430
trabalho que você poderia ter pelo menos cinco dados.

13:02.730 --> 13:03.000
Então, baseado em cinco nascimentos recentes, cria esse gráfico para você.

13:03.000 --> 13:08.970
Mas antes de mais nada você não consegue este trabalho.

13:08.970 --> 13:10.930
Então parece que a melhor execução está completa.

13:10.950 --> 13:15.350
Mais uma vez vamos voltar e entrar dentro deles Evangel novamente e você verá que

13:15.420 --> 13:19.350
uma vez que eles voltaram você verá algo como este teste e obterá resultados.

13:19.350 --> 13:23.260
ESTÁ BEM.

13:24.730 --> 13:30.940
E você também diria Vamos fazer isso.

13:30.940 --> 13:33.590
Então, não tem falhas em testar seus resultados e diz que o Sixtus total clica nesse link muito bom, porque essa é

13:35.120 --> 13:36.030
a conta certa e você verá aqui.

13:36.050 --> 13:37.640
Este é o seu pacote clique.

13:37.740 --> 13:48.070
Academia.

13:48.080 --> 13:52.810
ESTÁ BEM.

13:53.500 --> 13:55.040
Então, existem três arquivos de classe TAWAR e cada arquivo de classe tem dois casos de teste.

13:55.050 --> 13:56.320
Então você vê tudo bem.

13:56.580 --> 13:57.370
Eu acho que

13:57.370 --> 14:04.550
as classes são classes que são colocadas em rpm e selênio, então eles demoraram 7 segundos e nenhuma falha a levou a discusar.

14:04.570 --> 14:05.480
A IBM sabia um segundo para testar casos que são bobos que levaram 17 segundos com dois discos.

14:05.490 --> 14:11.770
Então, se você descer, terá o teste detalhado ou a análise de aprovação ou reprovação para cada um dos testes.

14:11.770 --> 14:14.450
Então, esses são os seis casos de teste

14:14.560 --> 14:22.220
em linha reta e homestyle e levaram a RAM e a que horas ela começou e o status de todos os chefes falhou.

14:22.390 --> 14:30.710
OK, desta forma você obterá um relatório detalhado até o momento que, se os resultados pertencerem

14:31.000 --> 14:36.880
à conta, você deverá anexar essa conta e ver os resultados aqui.

14:36.880 --> 14:40.170
Sim.

14:40.600 --> 14:47.800
Então clique nos resultados dos testes e mais recentes.

14:48.250 --> 14:52.160
Uma brutal luz de fogo e você obterá os resultados aqui se abrir a mesa e trabalhar nela.

14:55.050 --> 14:55.270
Então você também vai me tirar daqui.

14:55.390 --> 14:57.810
Mas agora há apenas uma conta.

14:57.880 --> 15:04.760
Então é por isso que você não tem meu bolso, deixe-me ver se eu tenho no meu todo o dobro perfeito Eu

15:04.760 --> 15:06.730
acho que nem mesmo estou aqui.

15:06.740 --> 15:08.510
Sim eu não tenho.

15:08.510 --> 15:20.300
De qualquer forma, basta executar este teste por cinco vezes e você verá os resultados.

15:23.860 --> 15:25.290
OK, vamos correr agora.

15:27.320 --> 15:29.050
Deixe-me virar rapidamente quatro cinco vezes e espero que consigamos algo.

15:29.270 --> 15:33.840
Então Bill agora eu vou passar o vídeo para que eu não perca seu valioso tempo.

15:33.870 --> 15:35.060
Certo.

15:35.630 --> 15:41.330
Eu apenas tentei inverter e tenho esse relatório de tendência de resultados aqui.

15:41.450 --> 15:47.260
Então, agora todas as minhas contas são aprovadas.

15:48.940 --> 15:49.500
É por isso que você vê para o passado que você está vendo uma espécie de seis casos de teste.

15:49.510 --> 15:53.910
E esta é a minha grande luta tanto 6 e 7.

15:54.160 --> 15:56.400
Se você ler todos os dias, se você correr por

15:56.560 --> 16:00.690
30 dias você terá saído assim como nada está falhando você vê que todas as massas com o azul.

16:01.000 --> 16:04.490
E se houver alguma falha, você verá marcas vermelhas indicando aqui.

16:04.720 --> 16:10.540
Então, nesse caso, você pode ver as suas apostas.

16:10.540 --> 16:13.390
Então, basicamente, as pessoas de negócios afirmam ter um longo tempo neste cargo

16:13.630 --> 16:17.140
e eles vêem o gráfico de resultados aqui, se tudo estiver azul e verde, tudo bem.

16:17.170 --> 16:22.220
Então, se você vê um monte de coisas aqui, isso significa

16:22.240 --> 16:28.690
que você faz uma declaração dizendo por que eles não estão parecendo bem.

16:29.020 --> 16:32.020
Então é assim que você pode publicar seus resultados e adicionar com a ajuda de destinado a se conectar.

16:32.050 --> 16:38.470
Então isso importa sempre.

16:39.620 --> 16:39.950
Jenkins

16:39.960 --> 16:46.840
e Mavin indignação Espero que vocês tenham conhecimento suficiente e exposição sobre isso na próxima palestra.

16:46.850 --> 16:48.550
Vamos começar com mais um tópico.

16:48.560 --> 16:56.390
E como eu disse, vamos injetar selênio real ou r. p. m. nossa API chamada Baseado em você, claro, de aprendizagem e vamos ver isso em

16:56.390 --> 16:56.780
detalhes.

16:56.780 --> 16:59.460
ESTÁ BEM.

16:59.600 --> 17:07.430
Obrigado.

17:07.820 --> 17:10.450
&nbsp;

17:10.580 --> 17:11.070
&nbsp;

17:11.270 --> 17:11.960
&nbsp;
